launch_status failed=0 1657986552000000000
launch_status broken=1 1657986552000000000
launch_status passed=0 1657986552000000000
launch_status skipped=5 1657986552000000000
launch_status unknown=0 1657986552000000000
launch_time duration=5083 1657986552000000000
launch_time min_duration=2 1657986552000000000
launch_time max_duration=426 1657986552000000000
launch_time sum_duration=473 1657986552000000000
launch_problems test_defects=1 1657986552000000000
launch_retries retries=0 1657986552000000000
launch_retries run=6 1657986552000000000
