launch_status failed=1 1657997202000000000
launch_status broken=0 1657997202000000000
launch_status passed=5 1657997202000000000
launch_status skipped=0 1657997202000000000
launch_status unknown=0 1657997202000000000
launch_time duration=82519 1657997202000000000
launch_time min_duration=3562 1657997202000000000
launch_time max_duration=14300 1657997202000000000
launch_time sum_duration=57398 1657997202000000000
launch_problems product_defects=1 1657997202000000000
launch_retries retries=0 1657997202000000000
launch_retries run=6 1657997202000000000
